<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='Random'/>
        <page name='ExtendedColor'/>
        <page name='ExtendedString'/>
        <page name='HighOrderFunction'/>
        <page name='ExtendedDate'/>
        <page name='SortedDate'/>
        <page name='Problem-1'/>
        <page name='Problem-2'/>
        <page name='Problem-3'/>
        <page name='Problem-4'/>
    </pages>
</playground>